// Set new default font family and font color to mimic Bootstrap's default styling
Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
Chart.defaults.global.defaultFontColor = '#292b2c';

// Area Chart Example
var ctx = document.getElementById("myAreaChart");
var myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['1회 시도'
, '2회 시도'
, '3회 시도'
, '4회 시도'
, '5회 시도'
, '6회 시도'
, '7회 시도'
, '8회 시도'
, '9회 시도'
, '10회 시도'
, '11회 시도'
, '12회 시도'
, '13회 시도'
, '14회 시도'
, '15회 시도'
, '16회 시도'
, '17회 시도'
, '18회 시도'
, '19회 시도'
, '20회 시도'
, '21회 시도'
, '22회 시도'
, '23회 시도'
, '24회 시도'
, '25회 시도'
, '26회 시도'
, '27회 시도'
, '28회 시도'
, '29회 시도'
, '30회 시도'
, '31회 시도'
, '32회 시도'
, '33회 시도'
, '34회 시도'
, '35회 시도'
, '36회 시도'
, '37회 시도'
, '38회 시도'
, '39회 시도'
, '40회 시도'
, '41회 시도'
, '42회 시도'
, '43회 시도'
, '44회 시도'
, '45회 시도'
, '46회 시도'
, '47회 시도'
, '48회 시도'
, '49회 시도'
, '50회 시도'
, '51회 시도'
, '52회 시도'
, '53회 시도'
, '54회 시도'
, '55회 시도'
, '56회 시도'
, '57회 시도'
, '58회 시도'
, '59회 시도'
, '60회 시도'
, '61회 시도'
, '62회 시도'
, '63회 시도'
, '64회 시도'
, '65회 시도'
, '66회 시도'
, '67회 시도'
, '68회 시도'
, '69회 시도'
, '70회 시도'
, '71회 시도'
, '72회 시도'
, '73회 시도'
, '74회 시도'
, '75회 시도'
, '76회 시도'
, '77회 시도'
, '78회 시도'
, '79회 시도'
, '80회 시도'
, '81회 시도'
, '82회 시도'
, '83회 시도'
, '84회 시도'
, '85회 시도'
, '86회 시도'
, '87회 시도'
, '88회 시도'
, '89회 시도'
, '90회 시도'
, '91회 시도'
, '92회 시도'
, '93회 시도'
, '94회 시도'
, '95회 시도'
, '96회 시도'
, '97회 시도'
, '98회 시도'
, '99회 시도'
],
    datasets: [{
      label: "Sessions",
      lineTension: 0.3,
      backgroundColor: "rgba(2,117,216,0.2)",
      borderColor: "rgba(2,117,216,1)",
      pointRadius: 5,
      pointBackgroundColor: "rgba(2,117,216,1)",
      pointBorderColor: "rgba(255,255,255,0.8)",
      pointHoverRadius: 5,
      pointHoverBackgroundColor: "rgba(2,117,216,1)",
      pointHitRadius: 50,
      pointBorderWidth: 2,
      data: 
      [ 0.1
, 0.19
, 0.271
, 0.3439
, 0.40951
, 0.468559
, 0.5217031
, 0.56953279
, 0.612579511
, 0.65132156
, 0.686189404
, 0.717570464
, 0.745813417
, 0.771232075
, 0.794108868
, 0.814697981
, 0.833228183
, 0.849905365
, 0.864914828
, 0.878423345
, 0.890581011
, 0.90152291
, 0.911370619
, 0.920233557
, 0.928210201
, 0.935389181
, 0.941850263
, 0.947665237
, 0.952898713
, 0.957608842
, 0.961847958
, 0.965663162
, 0.969096846
, 0.972187161
, 0.974968445
, 0.9774716
, 0.97972444
, 0.981751996
, 0.983576797
, 0.985219117
, 0.986697205
, 0.988027485
, 0.989224736
, 0.990302263
, 0.991272036
, 0.992144833
, 0.99293035
, 0.993637315
, 0.994273583
, 0.994846225
, 0.995361602
, 0.995825442
, 0.996242898
, 0.996618608
, 0.996956747
, 0.997261073
, 0.997534965
, 0.997781469
, 0.998003322
, 0.99820299
, 0.998382691
, 0.998544422
, 0.998689979
, 0.998820982
, 0.998938883
, 0.999044995
, 0.999140496
, 0.999226446
, 0.999303801
, 0.999373421
, 0.999436079
, 0.999492471
, 0.999543224
, 0.999588902
, 0.999630012
, 0.99966701
, 0.999700309
, 0.999730278
, 0.999757251
, 0.999781525
, 0.999803373
, 0.999823036
, 0.999840732
, 0.999856659
, 0.999870993
, 0.999883894
, 0.999895504
, 0.999905954
, 0.999915359
, 0.999923823
, 0.99993144
, 0.999938296
, 0.999944467
, 0.99995002
, 0.999955018
, 0.999959516
, 0.999963565
, 0.999967208
, 0.999970487
]
      ,
    }],
  },
  options: {
    scales: {
      xAxes: [{
        gridLines: {
          display: false
        },
        ticks: {
          maxTicksLimit: 7
        }
      }],
      yAxes: [{
        ticks: {
          min: 0,
          max: 1,
          maxTicksLimit: 5
        },
        gridLines: {
          color: "rgba(0, 0, 0, .125)",
        }
      }],
    },
    legend: {
      display: false
    }
  }
});
